GATSBY_DEFAULT_SITE_URL=http://localhost
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
GATSBY_ALGOLIA_INDEX_NAME=

HUBSPOT_ACCESS_TOKEN=
GATSBY_HUBSPOT_SUBSCRIBE_FORM_ID=

# Secret keys of Algolia are available in algolia account
# or netlify environment variables.
# You must set these keys to enable the Algolia integration.